@media only screen and (max-width: 1471px) {
  .covert-header-inner {
    width: 100%;
    padding: 0 24px;
  }
}

@media only screen and (max-width: 1461px) {
  .covert-header-inner,
  footer .content {
    width: 100%;
    padding: 0 24px;
  }
}

@media only screen and (max-width: 1320px) {
  #solution-footer .content {
    gap: 150px;
  }
}

@media only screen and (max-width: 1264px) {
  #solution-details {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #solution-details .stg-row {
    width: calc(100% - 48px);
  }
  #solution-details .stg-row > div {
    padding: 30px;
  }
  #solution-details h3 {
    text-align: left;
  }
  #solution-plus .content.plus {
    justify-content: space-evenly;
  }
  #solution-footer .content {
    gap: 120px;
  }
  #solution-footer .content .book .calendar-content img.arrow {
    gap: 100px;
    transform: translate(-63px, -64px);
    width: 45px;
  }
}

@media only screen and (max-width: 1199px) {
  #problem .content {
    gap: 12px;
    width: 100%;
    justify-content: center;
  }

  #problem .content .arrow {
    width: 70px;
  }

  #solution-plus .content {
    justify-content: space-around;
    gap: unset;
    width: 100%;
  }
  #solution-footer .content .book .calendar-content img.arrow {
    display: none;
  }
  #solution-footer .content {
    gap: 50px;
  }
}

@media only screen and (max-width: 1090px) {
  #problem .content {
    gap: 22px;
  }
  #problem .content .arrow {
    display: none;
  }
  .pattern.solution-footer {
    padding-bottom: 100px;
  }
  #solution-footer .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #solution-footer .content .steps {
    width: 502px;
    padding-bottom: 0;
  }
  #solution-footer .content .book {
    padding-right: 0;
    width: 502px;
  }
  #solution-footer .content .step {
    width: 502px;
    gap: 2px;
    padding-bottom: 0;
  }

  #modal-wrapper {
    width: 80%;
  }
  #modal-content {
    width: 100%;
  }
}

@media only screen and (max-width: 960px) {
  #solution-details .stg-row .img {
    width: calc(100% - 48px);
    padding-top: 0;
  }

  #solution-details .stg-row:nth-child(2) div:first-child {
    order: 2;
  }

  #solution-details .stg-row:nth-child(2) div:last-child {
    order: 1;
  }
}

@media only screen and (max-width: 944px) {
  #problem .content {
    padding: 0 24px;
  }
  #problem .content .step {
    width: calc(33% - 24px);
  }

  #problem .content .step .top,
  #problem .content .step .bottom,
  #problem .content .step .top h4,
  #problem .content .step .bottom p {
    width: 100%;
  }
  #problem .content .step .top {
    height: 160px;
  }

  #problem .content .step:nth-child(1) .bottom,
  #problem .content .step:nth-child(2) .bottom,
  #problem .content .step:nth-child(3) .bottom {
    padding: 10px 24px 0;
  }
  #solution-plus .content {
    gap: 24px;
    padding: 0 24px;
  }

  #solution-plus .content .step,
  #solution-plus .content .step .top,
  #solution-plus .content .step .top h4,
  #solution-plus .content .step .bottom {
    width: 100%;
  }
  #solution-plus .content .step .bottom {
    height: 178px;
    padding: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .mobNo {
    display: none !important;
  }
  .mob {
    display: unset !important;
  }
  section,
  .stg-row {
    width: 100%;
  }
  .stg-row > .stg-col-100,
  .stg-row > .stg-col-12 {
    margin: 0;
  }

  .pattern {
    background-size: 18% !important;
  }

  #covert-header.is-sticky {
    position: relative;
  }
  .covert-mobile-menu-toggler {
    display: none;
  }
  .covert-mobile-header-inner {
    height: 80px;
  }

  #hero {
    top: 80px;
    padding-top: 0;
  }

  #hero .text {
    width: 348px;
  }

  #hero .text .dashed {
    width: 231px;
    height: 39px;
    min-height: 39px;
    font-size: 16px;
    background-image: url("../img/dashed-hero-mob.png");
  }

  #hero .text h1 {
    width: 100%;
    height: unset;
    font-size: 40px;
  }

  #hero .text p {
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .hero-container {
    width: 228px !important;
  }
  #hero .hero-container {
    margin-top: 10px;
    width: 228px !important;
  }
  #hero img.main {
    width: 228px;
    height: auto;
    margin: 80px auto 130px;
  }
  p.lead {
    font-size: 18px;
    width: 319px;
    margin-top: -100px;
  }
  .carousel img {
    height: 80px;
    margin-right: 30px;
    transform: scale(0.8);
  }
  .carousel-container {
    margin-top: 0;
  }

  #problem {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  #problem .stg-row {
    width: 100%;
  }

  #problem .text {
    width: 365px;
    margin-bottom: 30px;
  }

  #problem .text h2 {
    width: 100%;
    font-size: 32px;
  }

  #problem .text .dashed {
    width: 119px;
    height: 39px;
    min-height: 39px;
    font-size: 16px;
    background-image: url("../img/dashed-problem-mob.png");
  }

  #problem .content {
    flex-direction: column;
    gap: 30px;
  }

  #problem .content .step h3 {
    display: none;
  }

  #problem .content .arrow {
    position: absolute;
    z-index: 11;
    display: block;
  }

  #problem .content .arrow:nth-child(2) {
    transform: rotate(60deg) scale(0.8) translate(-254px, 43px);
  }

  #problem .content .arrow:nth-child(5) {
    transform: rotate(170deg) scale(0.4) translate(-290px, -380px);
  }

  #problem .content .step .top {
    border-radius: 10px;
    transform: translateY(10px);
    width: 320px;
    padding: 2px 28px 0;
    height: 100px;
  }

  #problem .content .step .top h4,
  #problem .content .step .bottom p {
    width: 100%;
  }

  #problem .content .step .bottom {
    width: 320px;
    height: 170px;
    padding: 6px 28px 0;
  }

  #problem .content .step:nth-child(3) .bottom {
    padding: 10px 39px 0;
  }

  #problem .content .step:last-child .bottom {
    padding: 10px 50px 0;
  }

  #solution {
    padding-top: 60px;
  }

  #solution .text {
    width: 355px;
    margin-bottom: 5px;
  }

  #solution .text .dashed {
    width: 119px;
    height: 39px;
    min-height: 39px;
    font-size: 16px;
    background-image: url("../img/dashed-solution-mob.png");
  }

  #solution .text h2 {
    font-size: 32px;
  }

  #solution .text p {
    font-size: 16px;
  }

  #solution-details {
    width: 100%;
    padding-top: 55px;
  }
  #solution-details h3 {
    text-align: center;
  }
  #solution-details .stg-row {
    width: 100%;
  }

  #solution-details .stg-row > div {
    display: flex;
    align-items: center;
    padding-bottom: 0;
  }

  #solution-details h3 {
    font-size: 24px;
  }

  #solution-details p.covert-large-text {
    text-align: center;
    font-size: 16px;
  }

  #solution-details ul {
    align-items: center;
    width: 360px !important;
    padding-left: 0;
    padding: 0 14px;
  }

  #solution-details ul li {
    list-style-type: none;
    text-align: center;
  }
  #solution-details ul li:last-child {
    margin-bottom: 0;
  }
  #solution-details ul h5,
  #solution-details ul p {
    text-align: center;
    font-size: 16px;
  }

  #solution-details .stg-row {
    display: flex;
    margin-bottom: 60px;
  }

  #solution-details .stg-row:nth-child(2) div .covert-parallax-media img {
    margin-bottom: -15px !important;
  }

  #solution-details .stg-row .img {
    width: 100%;
    padding: 0;
  }

  #solution-details .stg-row div .line {
    margin-bottom: 45px;
  }

  #solution-details .stg-row:nth-child(1) div .covert-parallax-media img {
    width: 120%;
    min-width: 120%;
    height: auto;
    margin: 30px -10% 15px;
  }

  #solution-details .stg-row:nth-child(2) div .covert-parallax-media img {
    width: 150%;
    min-width: 150%;
    height: auto;
    margin: 30px -25%;
  }

  #solution-details .stg-row:nth-child(3) div .covert-parallax-media img {
    width: 160%;
    min-width: 160%;
    height: auto;
    margin: 30px -30%;
  }

  #pricing {
    padding-top: 50px;
  }

  #pricing .text {
    width: 355px;
    margin-bottom: 94px;
  }

  #pricing .text .dashed {
    width: 86px;
    height: 39px;
    min-height: 39px;
    font-size: 16px;
    background-image: url("../img/dashed-pricing-mob.png");
  }

  #pricing .text h2 {
    font-size: 32px;
    width: 340px;
  }

  #pricing .text p {
    font-size: 16px;
    width: 310px;
  }

  #pricing-details {
    margin-top: -90px;
    padding-bottom: 0;
  }

  #pricing-details .content {
    width: 954px;
  }
  .swiper-backface-hidden .swiper-slide,
  #pricing-details .content .step {
    width: 318px !important;
    padding: 0;
  }

  #pricing-details .content .step .top,
  #pricing-details .content .step .bottom,
  #pricing-details .content .swiper-slide:nth-child(2) .step .top,
  #pricing-details .content .swiper-slide:nth-child(2) .step .bottom {
    width: 300px;
  }

  #pricing-details .content .swiper-slide:nth-child(2) .step .bottom {
    height: 535px;
  }

  #pricing-details .content .swiper-slide:nth-child(2) .bottom {
    height: 500px;
  }

  #pricing-details .content .step .bottom {
    height: 480px;
    padding: 30px 24px 38px;
  }

  #pricing-details .content .step .bottom .button-book img.dashed-buttom {
    width: 216px;
    height: 56px;
  }

  #pricing-details .text .dashed {
    width: 216px;
    height: 56px;
    min-height: 56px;
    font-size: 16px;
    background-image: url("../img/dashed-pricing-mob.png");
  }

  #pricing-details .content .step .bottom .button-book a {
    width: 200px;
    padding: 10px 12px;
    gap: 8px;
  }

  #pricing-details .content .step .bottom ul li p {
    line-height: 130%;
  }

  #pricing-details .content .step .bottom h3 {
    margin-bottom: 24px;
  }
  /* slider */
  #pricing-details .swiper-container {
    width: 100%;
    max-width: 100%;
    display: flex !important;
    justify-content: center;
  }

  #pricing-details .swiper-wrapper {
    display: flex;
    justify-content: center;
  }

  #pricing-details .swiper-slide {
    width: 318px; /* Ajusta el ancho */
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #pricing-details p.lead {
    margin: 5px auto 28px;
  }
  #solution-plus {
    padding-bottom: 90px;
  }
  #solution-plus .text {
    width: 337px;
    margin-bottom: 42px;
  }

  #solution-plus .text .dashed {
    width: 82px;
    height: 39px;
    min-height: 39px;
    font-size: 16px;
    background-image: url("../img/dashed-whyus.png");
  }

  #solution-plus .text h2 {
    width: 100%;
    font-size: 32px;
  }
  #solution-plus .text img {
    transform: translate(148px, 124px) rotate(30deg) scale(0.55);
  }
  #solution-plus .content {
    flex-direction: column;
    gap: 20px;
  }

  #solution-plus .content .step > h3 {
    display: none;
  }

  #solution-plus .content .step .top {
    border-radius: 10px;
    height: 100px;
    width: 320px;
  }

  #solution-plus .content .step .bottom {
    height: 145px;
    width: 320px;
  }

  #solution-plus .content.plus {
    margin-top: 65px;
    gap: 50px;
  }

  #solution-plus .content.plus .step,
  #solution-plus .content.plus .step .top,
  #solution-plus .content.plus .step .bottom {
    width: 320px;
  }

  #solution-plus .content.plus .step:last-child .shadow {
    width: 344px;
    border-radius: 16px;
  }

  #solution-plus .content .step .bottom h3 {
    margin-bottom: 20px;
  }

  #testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #testimonials .text {
    width: 337px;
    margin-bottom: 42px;
  }

  #testimonials .text .dashed {
    width: 118px;
    height: 39px;
    min-height: 39px;
    font-size: 16px;
    background-image: url("../img/dashed-testimonials-mob.png");
  }

  #testimonials .text h2 {
    width: 100%;
    font-size: 32px;
  }

  #testimonials .stg-row > div {
    margin: 0 !important;
  }

  #testimonials .content {
    width: calc(100% - 24px);
    padding: 0px;
    gap: 28px;
    max-width: unset;
  }

  /* slider */
  #testimonials .swiper-container {
    width: 100%;
    max-width: 100%;
    display: flex !important;
    justify-content: center;
  }

  #testimonials .swiper-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  #testimonials .swiper-slide {
    width: 318px; /* Ajusta el ancho */
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
  .swiper-backface-hidden .swiper-slide,
  #testimonials .content .swiper-slide div {
    width: calc(100% - 24px);
    padding: 28px;
  }

  #testimonials .content .testimonial {
    width: calc(100% - 24px);
  }

  #testimonials .content .testimonial .verbatim,
  #testimonials .content .testimonial .verbatim p {
    width: 100%;
    font-size: 14px;
    line-height: 130%;
  }

  #testimonials .testimonial {
    padding: 10px;
    box-sizing: border-box;
  }

  #testimonials .content .testimonial .author {
    width: unset;
    justify-content: flex-start;
  }

  #testimonials .content .testimonial .author .name {
    width: unset;
  }

  #testimonials .content .testimonial .author .name h4 {
    font-size: 18px;
    letter-spacing: unset !important;
    line-height: 100%;
  }

  #testimonials .content .testimonial .author .name p {
    font-size: 16px;
    letter-spacing: unset !important;
    line-height: 100%;
  }

  #solution-footer .text {
    width: 337px;
    margin-bottom: 42px;
  }

  #solution-footer .text .dashed {
    width: 113px;
    height: 39px;
    min-height: 39px;
    font-size: 16px;
    background-image: url("../img/dashed-solution-color-mob.png");
  }

  #solution-footer .text h2 {
    width: 100%;
    font-size: 32px;
  }

  #solution-footer .text p {
    font-size: 16px;
    width: 310px;
  }

  #solution-footer .content {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-bottom: 37px;
  }

  #solution-footer .content .steps {
    gap: 32px;
    margin-bottom: 10px;
    padding-bottom: 0;
  }
  #solution-footer .content .steps,
  #solution-footer .content .step,
  #solution-footer .content .step .box {
    width: 260px;
  }
  #solution-footer .content .step .box {
    height: 188px;
  }
  #solution-footer .content .step h3 {
    font-size: 90px;
    position: absolute;
    transform: translate(-58px, 52px);
  }

  #solution-footer .content .step .box h4,
  #solution-footer .content .step .box p {
    width: 200px;
  }

  #solution-footer .content .steps img {
    display: none;
  }
  #solution-footer .content .book {
    align-items: flex-start;
    gap: 18px;
    padding: 0;
    width: 100%;
  }

  #solution-footer .content .book .button-book {
    width: 100%;
  }
  #solution-footer .content .book .button-book a {
    width: 300px;
    height: 40px;
  }
  #solution-footer .content .book .button-book img.dashed-buttom {
    width: 320px;
    height: 60px;
  }
  #solution-footer p.lead {
    margin: 10px auto 80px;
  }
  .pattern.solution-footer {
    padding-bottom: 0;
  }
  footer {
    height: 270px;
  }
  footer .content {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 30px;
  }
  footer p {
    font-size: 14px;
  }

  footer .info {
    gap: 10px;
    align-items: center;
  }

  #modal-content {
    width: 100%;
    height: 90vh;
    -webkit-clip-path: unset;
    clip-path: unset;
  }

  #modal-close {
    top: 6px;
    right: 20px;
  }
}
